# API_KEY=7836699205:AAFizZAib1r7snMh5WOnMEFhcOtPheEZFLw
API_KEY=YOUR_BOT_TOKEN

BASE_URL=http://localhost:8081/bot
# Database
DB_HOST=mysql-digital-loan-centralize-database.c.aivencloud.com
DB_PASSWORD=AVNS_lHXuzHLscPuGINJku8u
DB_PORT=22265
DB_USER=general
DB_NAME=DigitalLanding
DB_TIMEOUT=10

# Payment
PAYMENT_BASE_URL